body{
    font-family: helvetica;
    user-select: none;

}

.header-main{
    display: flex;
    justify-content: space-between;
    color: hsl(170, 40%, 80%);
    background-color: hsl(270, 100%, 20%);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0.5rem 1.5rem;
    box-sizing: border-box;
    height: 10rem;
    z-index: 4;
}

.header-secondary{
    display: flex;
    justify-content: space-between;
}

.header-secondary > h2:first-child{
    margin-right: 2rem;
}

.card{
    height: 14rem;
    width: 17rem;
    background-color: hsl(270, 100%, 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    color: hsl(170, 50%, 24%);
    padding-top: 0.5rem;
    margin: 1rem;
    box-sizing: border-box;
    user-select: none;
}

img{
    user-select: none;
}

.card:hover{
    cursor: pointer;
}

.card:active{
    border: 2px solid hsl(270, 100%, 50%)
}

.card-container{
    margin-top: 10rem;
    margin-left: 0.5rem;
    display: flex;
    flex-wrap: wrap;
}

.card-img{
    height: 144px;
    width: 256px;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}

.modal{
    display: none;
    position: absolute;
    height: 40rem;
    width: 60rem;
    background:hsl(170, 70%, 80%);
    z-index: 3;
    left: 50%;
    margin-left: -30rem;
    top: 50%;
    margin-top: -15rem;
    border-radius: 5rem;

}

.modal >h1{
    text-align: center;
    font-size: 7rem;
    color:hsl(170, 60%, 10%);
    margin-top: 7rem;
}

.dark-screen{
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: none;
}